@preset-name: "Portfolied";
@preset-icon: concrete-icon(#FF784F, #7EA172, #3A3042);

// -- Global color -- \\

	@primary-color : 		#FF784F;
	@secondary-color : 		#7EA172;
	@tertiary-color : 		#F2F4F3; // A light color // edf4f4
	@quaternary-color : 	#3A3042; // A darker color

	@white-color: 			#F2F4F3;
	@black-color : 			#3A3042;
	@grey-color : 			lighten(@black-color, 50%);
	@light-color : 			darken(@body-bg-color, 5%);

	@primary-text-color :  		contrast(@primary-color, @black-color, @white-color);
	@secondary-text-color : 	contrast(@secondary-color, @black-color, @white-color);
	@tertiary-text-color : 		contrast(@tertiary-color, @black-color, @white-color);
	@quaternary-text-color : 	contrast(@quaternary-color, @black-color, @white-color);

	@primary-light-color : 		hsl(hue(@primary-color),saturation(@primary-color),95%);
	@secondary-light-color : 	hsl(hue(@secondary-color),saturation(@secondary-color),95%);
	@tertiary-light-color : 	hsl(hue(@tertiary-color),saturation(@tertiary-color),95%);
	@quaternary-light-color : 	hsl(hue(@quaternary-color),saturation(@quaternary-color),95%);

	@success-color:         #5cb85c;
	@info-color:            #5bc0de;
	@warning-color:         #f0ad4e;
	@danger-color:          #d9534f;

	@state-success-text:             #3c763d;
	@state-success-bg:               hsl(hue(@success-color),saturation(@success-color),90%);
	@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

	@state-info-text:                #31708f;
	@state-info-bg:                  hsl(hue(@info-color),saturation(@info-color),90%);
	@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

	@state-warning-text:             #8a6d3b;
	@state-warning-bg:               hsl(hue(@warning-color),saturation(@warning-color),90%);
	@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

	@state-danger-text:              #a94442;
	@state-danger-bg:                hsl(hue(@danger-color),saturation(@danger-color),90%);
	@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

// -- Global Page -- \\

	@body-bg-color:             #F2F4F3;
	@body-bg-pattern-image:     '../../images/patterns/noise.png'; 
	@boxed-bg-color: 			#fff;
	@content-bg-color: 			#F2F4F3;
	@sub-header-color: 			#F2F4F3;
	@top-bar-bg-color: 			@quaternary-color;

// -- Navigation -- \\

	@top-nav-bg-color : 		@quaternary-color;
	@top-nav-a-color : 			@white-color;
	@top-nav-darken : 			darken(@quaternary-color, 10%);
	@top-nav-bg-hover-color:	@top-nav-darken;
	@top-nav-hover-a-color: 	@white-color;

	@nav-slide-image : 			'../../images/patterns/fabric_of_squares_gray_for_dark.png';
	@nav-slide-bg-color : 		@quaternary-color;
	@nav-slide-contrast : 			contrast(@nav-slide-bg-color, @black-color, @white-color);
	@nav-slide-a-color : 		@nav-slide-contrast;
	@nav-slide-text-color : 	@nav-slide-contrast;

	@top-nav-height-size: 		36px;
	@fixed-bar-height : 		7.2rem;	

	@nav-dropdown-bg-color: 	@quaternary-color;
	@nav-dropdown-a-color : 	@white-color;
	@nav-megamenu-bg-color: 	@white-color;

	@lateral-nav-bg-color : @quaternary-color;
	@lateral-nav-sub-bg-color : @light-color;
	@lateral-nav-width : 300px;

// -- Footer -- \\

	// Backgrounds
	@footer-bg-color: 			@quaternary-color;

	// Links & text
	@footer-link-color: 		@link-color;
	@footer-contrast : 			contrast(@quaternary-color, @black-color, @white-color);
	@footer-text-color: 		@footer-contrast;
	@footer-h-color : 			@primary-color;
	@footer-divider-color: 		fade(@footer-contrast,80%);

	// Elements
	@footer-section-divider-color: #d9d9d9;

// -- Blocks & addons -- \\

	// Slider
	@image-slider-max-height : 400px;
	@image-slider-paragraph-type-color : #fff;
	// Magnific Popup
	@modal-bg-color : @light-color;

// -- Typography -- \\

	@body-type-color 		: @black-color;
	@body-font-size 		: 16px;
	@font-size-base 		: @body-font-size;
	@line-height-base 		: 1.7;
	@line-height-computed 	: floor((@font-size-base * @line-height-base)); // ~20px	
	@font-size-large 		: 1.7rem;
	@font-size-small 		: 1.3rem;
	// links
	@link-color:            @primary-color;
	@link-darken : 			darken(@link-color, 15%);
	@link-hover-color:      @link-darken;

	@h1-color: @primary-color;
	@h2-color: @primary-color;
	@h3-color: @primary-color;
	@h4-color: @black-color;
	@h5-color: @black-color;
	@h6-color: @black-color;

	@headings-small-color : @grey-color;

	@font-family-monospace :  Menlo, Monaco, Consolas, "Courier New", monospace;

	@pre-bg: 			#f5f5f5;
	@pre-color: 		@grey-color;
	@pre-border-color:  @light-color;

	@code-color: 		#c7254e;
	@code-bg:          	@light-color;	
	@breadcrumb-separator:          "/";

// -- Sizes ! -- \\

	@space-xxs : .9rem;
	@space-xs : 1.2rem;
	@space-s : 2.3rem;
	@space-ms : 3.7rem;
	@space-m : 4.2rem;
	@space-l : 6.0rem;
	@space-xl : 9.7rem;
	@space-xxl :15.7rem;

	@border-radius-small : 1px;
	@border-radius-base : 3px;
	@border-radius-large : 5px;


	// -- Media queries breakpoints

	// Extra small screen / phone
	@screen-xs:                  480px;
	@screen-xs-min:              @screen-xs;
	@screen-phone:               @screen-xs-min;
	// Small screen / tablet
	@screen-sm:                  768px;
	@screen-sm-min:              @screen-sm;
	@screen-tablet:              @screen-sm-min;
	// Medium screen / desktop
	@screen-md:                  992px;
	@screen-md-min:              @screen-md;
	@screen-desktop:             @screen-md-min;
	// Large screen / wide desktop
	@screen-lg:                  1200px;
	@screen-lg-min:              @screen-lg;
	@screen-lg-desktop:          @screen-lg-min;
	// So media queries don't overlap when required, provide a maximum
	@screen-xs-max:              (@screen-sm-min - 1);
	@screen-sm-max:              (@screen-md-min - 1);
	@screen-md-max:              (@screen-lg-min - 1);

	// -- Container

	@grid-gutter-width:         30px;

	// Small screen / tablet
	@container-tablet:             ((720px + @grid-gutter-width));
	@container-sm:                 @container-tablet;
	// Medium screen / desktop
	@container-desktop:            ((940px + @grid-gutter-width));
	@container-md:                 @container-desktop;
	// Large screen / wide desktop
	@container-large-desktop:      ((1140px + @grid-gutter-width));
	@container-lg:                 @container-large-desktop;

// -- Ease -- \\
	@ease-speed: cubic-bezier(.89,.05,.09,.99);


// -- Heritage -- \\

@white : @white-color;

